<html>
   <head>
    <link rel=”stylesheet” href=”docs/assets/css/bootstrap.css”>
    <link rel=”stylesheet/less” href=”less/ bootstrap.less”>

    <title>Yiğit</title>
    <style>
        *{
    box-sizing: border-box;
        }
    .img-container{
    float: left;
    width: 25%;
    height: 25%;
    padding: 5px;
        }
        temizle::after{
            content: "";
            clear: both;
            display: table;
        }
    header {
    background-color:rgb(47, 51, 100);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(47, 51, 100);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:1846px;
    padding:1px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(47, 51, 100);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Resimlerimemi Bakiyosun Çapkin Şey</h1>
    </header>


    <ul> <!--Üst menü-->
    <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Galeri.html">Galeri</a></li>
        </ul>


            <section> <!--İçerik-->
                        <div class="temizle">
                        <div class="img-container"><img src="1.png" alt="Ben" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="2.png" alt="Ben" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="3.png" alt="Ben" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="4.png" alt="Ben" style="width: 100%" height="100%"></div>
                    </div>
                    <div class="temizle">
                        <div class="img-container"><img src="5.png" alt="Ben" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="6.png" alt="Ben" style="width: 100%" height="100%"></div>
                        <div class="img-container"><img src="7.png" alt="Ben" style="width: 100%" height="100%"></div>
                        </div>
                        <div class="temizle">
                            <div class="img-container"><img src="5.png" alt="Ben" style="width: 100%" height="100%"></div>
                            <div class="img-container"><img src="6.png" alt="Ben" style="width: 100%" height="100%"></div>
                            <div class="img-container"><img src="7.png" alt="Ben" style="width: 100%" height="100%"></div>
                            </div>
                            <div class="temizle">
                                <div class="img-container"><img src="5.png" alt="Ben" style="width: 100%" height="100%"></div>
                                <div class="img-container"><img src="6.png" alt="Ben" style="width: 100%" height="100%"></div>
                                <div class="img-container"><img src="7.png" alt="Ben" style="width: 100%" height="100%"></div>
                                </div>
                        
                    </div>

                    <img src="2.gif"  title=""width="1920px"; height="1080"/>
                </section>


                <footer> <!--Footer-->
                    Copyright © 2022 | Saldiray.com | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>