<html>
   <head>
    <link rel=”stylesheet” href=”docs/assets/css/bootstrap.css”>
    <link rel=”stylesheet/less” href=”less/ bootstrap.less”>

    <title>Yiğit</title>
    <style>
    header {
    background-color:rgb(47, 51, 100);
    color:teal;
    padding:10px;	 
    text-align:center;
    }
    ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: rgb(47, 51, 100);
    }
 
    li {
    float: left;
    }
 
    li a {
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    section {
    width:490px;
    padding:25px;
    float:left;	 
 
    }
    footer {
    background-color:rgb(47, 51, 100);
    color:grey;
    text-align:center;
    clear:both;
    padding:5px;	 	 
    }
   </style>
   </head>

   <body>
    <header>
     <!--Banner-->
    <h1>Profilme Hoşgeldin Dostum</h1>
    </header>


    <ul> <!--Üst menü-->
        <li><a href="İndex.html">AnaSayfa</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li><a href="Galeri.html">Galeri</a></li>
        </ul>


            <section> <!--İçerik-->
            <H3>Kişisel Bilgiler </H3>
            Ad:Yiğit <br><br>Soyad:Özer<br><br> DoğumTarihi:03/06/1999<br><br>Tel No:0000 000 000<br><br>Ev Adresi:Girilecek<br><br>
            <h3>Eğitim</h3>
            Moskova Devlet Üniversitesi (Bilgisayar Mühendisliği)devam etmekte<br><br>
                </section>


                <footer> <!--Footer-->
                    Copyright © 2022 | Saldiray.com | Tüm Hakları Saklıdır.
                    </footer>

   </body>

</html>